File: source/igrf_sub.for
C IGRF_SUB.FOR
C*********************************************************************
C  SUBROUTINES igrf_sub plus SHELLIG.FOR (see below)                 *
C*********************************************************************
C*********************************************************************
C
C 11/01/91 SHELLG: lowest starting point for B0 search is 2  
C  1/27/92 Adopted to IGRF-91 coeffcients model
C  2/05/92 Reduce variable names: INTER(P)SHC,EXTRA(P)SHC,INITI(ALI)ZE
C  8/08/95 Updated to IGRF-45-95; new coeff. DGRF90, IGRF95, IGRF95S
C  5/31/00 Updated to IGRF-45-00; new coeff.: IGRF00, IGRF00s
C-Version-mm/dd/yy-Description (Person reporting the correction)
C 2000.01 05/07/01 initial version
C 2000.02 07/11/01 replace feldi(xi,h) by feldi (P. Wilkinson)
C 2000.02 07/11/01 variables EGNR, AGNR,OGNR not used (P. Wilkinson)
c 2000.01 10/28/02 replace TAB/6 blanks, enforce 72/line (D. Simpson)
C 2000.02 11/08/02 change unit for coefficients to 14
C 2000.03 06/05/03 correct DIPL computation (V. Truhlik)
C 2005.00 04/25/05 CALL FELDI and DO 1111 I=1,7 (Alexey Petrov)
C 2005.01 11/10/05 added igrf_dip and geodip (MLAT) 
C 2005.02 11/10/05 updated to IGRF-10 version
C 2006.00 12/21/06 GH2(120) -> GH2(144)
C 2010.00 03/12/09 SHELLG: NMAX=13 for DGRF00 & IGRF05; H/G-arrays(195)
C 2010.01 02/26/10 FELDCOF: IGRF-11; new coeff: DGRF05, IGRF10, IGRF10S
C
C*********************************************************************

        subroutine igrf_sub(xlat,xlong,year,height,dirdata,
     &          xl,icode,dip,dec)
c----------------------------------------------------------------
c   INPUT:
c	xlat	geodatic latitude in degrees
c	xlong	geodatic longitude in degrees
c	year	decimal year (year+month/12.0-0.5 or year+day-of-year/365 
c		or 366 if leap year) 
c	height	height in km
c   OUTPUT:
c	xl	L value
c	icode	=1  L is correct; =2  L is not correct;
c		=3  an approximation is used
c	dip	geomagnetic inclination in degrees
c	dec	geomagnetic declination in degress
c----------------------------------------------------------------

      INTEGER           EGNR,AGNR,OGNR
      REAL              LATI,LONGI
      character*256 dirdata,dirdata1
Cf2py intent(in) xlat,xlong,year,height,dirdata
Cf2py intent(out) xl,icode,dip,dec
      COMMON/GENER/     UMR,ERA,AQUAD,BQUAD
      common /folders/ dirdata1
      dirdata1 = trim(dirdata)
C
      CALL INITIZE
	ibbb=0
      ALOG2=ALOG(2.)
      ISTART=1
        lati=xlat
        longi=xlong
c
C----------------CALCULATE PROFILES-----------------------------------
c
        CALL FELDCOF(YEAR,DIMO)
        CALL FELDG(LATI,LONGI,HEIGHT,BNORTH,BEAST,BDOWN,BABS)
        CALL SHELLG(LATI,LONGI,HEIGHT,DIMO,XL,ICODE,BAB1)
        DIP=ASIN(BDOWN/BABS)/UMR
	DEC=ASIN(BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH))/UMR
      RETURN
      END

File: OrbitSimulation/src/igrf_sub.cxx
/* ********************************************************************* */
// /* Subroutine */ int igrf_sub__(xlat, xlong, year, height, xl, icode, dip, 
// 	dec)
/* Subroutine */ int igrf_sub__(real *xlat, real *xlong, real *year, 
                                real *height, real *xl, integer *icode,
                                real *dip, real *dec, address *DataPath)
// real *xlat, *xlong, *year, *height, *xl;
// integer *icode;
// real *dip, *dec;
{
//     /* Builtin functions */
//     double log(), asin(), sqrt();

    /* Local variables */
    /* static */ real babs, dimo, lati, alog2;
//     extern /* Subroutine */ int feldg_();
    /* static */ real beast, longi, bdown;
//    extern /* Subroutine */ int shellg_();
    /* static */ real bnorth;
    /* static */ integer istart;
//    extern /* Subroutine */ int feldcof_();
    /* static */ real bab1;
//    extern /* Subroutine */ int initize_();
    /* static */ integer ibbb;
    /* static */ real bx, by, bz;
    

/* ---------------------------------------------------------------- */
/*   INPUT: */
/* 	xlat	geodatic latitude in degrees */
/* 	xlong	geodatic longitude in degrees */
/* 	year	decimal year (year+month/12.0-0.5 or year+day-of-year/365 */
/* 		or 366 if leap year) */
/* 	height	height in km */
/*   OUTPUT: */
/* 	xl	L value */
/* 	icode	=1  L is correct; =2  L is not correct; */
/* 		=3  an approximation is used */
/* 	dip	geomagnetic inclination in degrees */
/* 	dec	geomagnetic declination in degress */
/* ---------------------------------------------------------------- */

    initize_();
    ibbb = 0;
    alog2 = log((float)2.);
    istart = 1;
    lati = *xlat;
    longi = *xlong;

/* ----------------CALCULATE PROFILES----------------------------------- */

    feldcof_(year, &dimo, DataPath);
    feldg_(&lati, &longi, height, &bnorth, &beast, &bdown, &babs,&bx, &by, &bz );
    shellg_(&lati, &longi, height, &dimo, xl, icode, &bab1);
    *dip = asin(bdown / babs) / gener_1.umr;
    *dec = asin(beast / sqrt(beast * beast + bnorth * bnorth)) / gener_1.umr;
    return 0;
}
